<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - School Registration System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Available Courses</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="courses-section">
        <h2>Our Courses</h2>
        <ul>
            <li><strong>Networking 101</strong> - Basic mathematics for beginners</li>
            <li><strong>Operating Systems 102</strong> - Introduction to biology, chemistry, and physics</li>
            <li><strong>Programming 103</strong> - Explore the world’s history</li>
            <li><strong>Databases 104</strong> - Fundamentals of programming and web development</li>
        </ul>
    </section>

    <footer>
        <p>&copy; Registration Form By Yahye</p>
    </footer>
</body>
</html>
